%item-row {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}

@mixin shadow {
  box-shadow: 4px 4px 10px $black-transparent;
}

@mixin text-format($size,$weight,$height) {
  font-size: $size;
  font-weight: $weight;
  line-height: $height;
}

.books-container {
  height: 100%;
  width: 100%;
}

.back-button {
  font-size: 20px;
  line-height: 24px;
  margin: 50px 30px;

  &:before {
    content: url('assets/back-arrow-20.png');
    padding: 10px;
    vertical-align: middle;
  }
}

.container {
  background-color: $wild-sand;
  height: 100%;
  width: 100%;
}

.container-book {
  display: flex;
  flex-direction: column;
}

.book {
  background-color: $white;
  display: grid;
  grid-column-gap: 50px;
  grid-template: 50px 50px auto/ 1fr 2fr;
  grid-template-areas: 'title title'
  'gender gender'
  'img info';
  @include shadow;
  margin: 50px auto;
  max-width: 1000px;
  padding: 30px 50px 50px 30px;
  position: relative;
  width: 100%;
}

.book-info {
  grid-area: info;
  width: 100%;
}

.book-img {
  height: 370px;
  width: 260px;
}

.book-badge {
  grid-area: img;
  left: -70px;
  position: absolute;
  transform: rotate(15deg) scale(0.2);
  transform-origin: top right;
}

.book-header {
  border-bottom: 4px solid $earls-green;
  @extend %item-row;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.book-item {
  @extend %item-row;
  margin: 50px auto;
}

.book-title,
.item-key {
  color: $black;
}

.book-gender,
.item-value {
  color: $grey;
}

.book-title {
  align-self: end;
  grid-area: title;
  @include text-format(#{$big-font-size + 12}, $font-weight, #{$line-height-base + 18});
  justify-self: center;
  margin-right: 5px;
}

.book-gender {
  align-self: start;
  grid-area: gender;
  @include text-format(#{$big-font-size + 4}, $font-weight, #{$line-height-base + 8});
  justify-self: center;
}

.item-key {
  @include text-format(#{$big-font-size + 4}, $font-weight, $line-height-base);
  margin-right: 5px;
}

.item-value {
  font-size: #{$big-font-size + 4};
  line-height: #{$line-height-base + 4};
}

.list {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(4,165px);
  justify-content: center;
  margin: 20px auto;
}

.list-book {
  background-color: $white;
  display: flex;
  flex-flow: column wrap;
  @include shadow;
  padding: 10px;
  transition: transform 500ms;

  &:hover {
    transform: scale($list-transform-scale);
  }
}

.list-book-img {
  height: 200px;
  width: 140px;
}

.list-book-title {
  @include text-format(#{$big-font-size - 4}, $font-weight, #{$line-height-base - 2});
  margin-top: 10px;
}

.list-book-author {
  color: $grey;
  font-size: #{$big-font-size - 6};
  line-height: #{$line-height-base -2};
  margin-top: 5px;
}

@media only screen and (max-width: $media-screen-size) {
  .book {
    grid-template: 1fr 4fr 1fr 3fr/1fr;
    grid-template-areas: 'title' 'image' 'gender' 'info';
    height: 100%;
    max-height: 570px;
    max-width: 350px;
    padding: 10px 20px;
  }

  .book-img {
    grid-area: image;
    max-height: 300px;
    place-self: center;
    width: 210px;
  }

  .book-badge {
    grid-area: image;
    left: -85px;
    transform: rotate(15deg) scale(calc(#{$badge-scale*$badge-media-scale}));
  }

  .book-info {
    grid-area: info;
    margin-top: 5px;
  }

  .book-title {
    align-self: start;
    font-size: #{$big-font-size + 4};
    grid-area: title;
  }

  .book-gender {
    border-bottom: 4px solid $earls-green;
    font-size: #{$big-font-size - 4};
    grid-area: gender;
    line-height: #{$line-height-base - 1};
    padding: 10px 0;
    place-self: center;
    text-align: center;
    width: 100%;
  }

  .book-item {
    margin: 15px 0;
  }

  .item-key,
  .item-value {
    font-size: #{$big-font-size - 6};
    line-height: #{$line-height-base + 4};
  }

  .container-book {
    flex-direction: column-reverse;
  }

  .back-button {
    margin: 0 auto;
  }
}
